spring.application.name=taskmanager

spring.datasource.url=jdbc:mysql://localhost:3306/taskmanager_db
spring.datasource.username=user
spring.datasource.password=user

server.error.whitelabel.enabled=false
server.error.path=/error
