<!DOCTYPE html>
<html lang="en" data-bs-theme="dark" xmlns:th="www.thymeleaf.org">
    <head>
        <title>Zadania</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>    
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Jacquard+24&family=Jersey+10&family=VT323&display=swap');
            
            .jacquard-24-regular {
                font-family: "Jacquard 24", system-ui;
                font-weight: 400;
                font-style: normal;
            }

            .jersey-10-regular {
                font-family: "Jersey 10", sans-serif;
                font-weight: 400;
                font-style: normal;
            }

            .vt323-regular {
                font-family: "VT323", monospace;
                font-weight: 400;
                font-style: normal;
            }


            body {
                font-family: "VT323", monospace;
            }
        </style>
            
    </head>
    <body>
        <nav class="navbar navbar-expand-sm bg-black justify-content-center fs-3">
            <ul class="navbar-nav nav-pills nav-justified container m-2">
                <li class="nav-item">
                    <a th:href="@{/tasks}" class="nav-link">Zadania</a>
                </li>
                <li class="nav-item">
                    <a th:href="@{/shop}" class="nav-link">Sklep</a>
                </li>
                <li class="nav-item">
                    <a th:href="@{/editor}" class="nav-link">Edytor</a>
                </li>
                <li class="nav-item">
                    <a href="history.html" class="nav-link">Historia <span class="text-secondary fs-5">W.I.P</span></a>
                </li>
                
            </ul>
        </nav>
        
        <div class="bg-black container rounded-4 my-5 p-3">
            <hr>
            <h4 class="text-center">Nie znaleziono strony</h4>
            <hr>
        </div>
    </body>
</html>