<!DOCTYPE html>
<html lang="en" data-bs-theme="dark" xmlns:th="www.thymeleaf.org">
    <head>
        <title>Zadania</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>    
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Jacquard+24&family=Jersey+10&family=VT323&display=swap');
            
            .jacquard-24-regular {
                font-family: "Jacquard 24", system-ui;
                font-weight: 400;
                font-style: normal;
            }

            .jersey-10-regular {
                font-family: "Jersey 10", sans-serif;
                font-weight: 400;
                font-style: normal;
            }

            .vt323-regular {
                font-family: "VT323", monospace;
                font-weight: 400;
                font-style: normal;
            }


            body {
                font-family: "VT323", monospace;
            }
        </style>
            
    </head>
    <body>
        <nav class="navbar navbar-expand-sm bg-black justify-content-center fs-3">
            <ul class="navbar-nav nav-pills nav-justified container m-2">
                <li class="nav-item">
                    <a th:href="@{/tasks}" class="nav-link">Zadania</a>
                </li>
                <li class="nav-item">
                    <a th:href="@{/shop}" class="nav-link active">Sklep</a>
                </li>
                <li class="nav-item">
                    <a th:href="@{/editor}" class="nav-link">Edytor</a>
                </li>
                <li class="nav-item">
                    <a href="history.html" class="nav-link">Historia <span class="text-secondary fs-5">W.I.P</span></a>
                </li>
                <li class="nav-item">
                    <span class="nav-link badge bg-dark mx-0 fs-3">
                        <i class="fa-solid fa-coins text-warning"></i>
                        <span th:text="${points}"></span>
                    </span>
                </li>
                
            </ul>
        </nav>
        
        <div class="bg-black container rounded-4 my-5 p-3">
            <hr>
            <div class="container-fluid fs-5">
                <div class="fixed-bottom me-3">
                    <div class="col-md-3 ms-auto" th:if="${param.success}">
                        <div class="alert alert-success alert-dismissible fade show fs-5 ">
                            <button class="btn-close" data-bs-dismiss="alert"></button>
                            Zakup udany!
                        </div>
                    </div>
                    <div class="col-md-3 ms-auto" th:if="${param.error}">
                        <div class="alert alert-danger alert-dismissible fade show fs-5 ">
                            <button class="btn-close" data-bs-dismiss="alert"></button>
                            Nie masz wystarczająco monet!
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div th:if="${shopItems.isEmpty()}" class="d-flex justify-content-center">
                        <h4>Brak przedmiotów</h4>
                    </div>
                    <div class="col-lg-4 my-2" th:each="shopItem : ${shopItems}" th:object="${shopItem}"
                         th:if="${shopItem.status.name.equals('ACTIVE')}" th:unless="${shopItems.isEmpty()}">
                        <div th:replace="fragments/general.html :: shopItem-active">
                        </div>
                    </div>
                    <div class="col-lg-4 my-2" th:each="shopItem : ${shopItems}" th:object="${shopItem}"
                         th:if="${shopItem.status.name.equals('COMPLETED')}" th:unless="${shopItems.isEmpty()}">
                        <div th:replace="fragments/general.html :: shopItem-completed">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>